/* CSS basic reset and Body Styling */

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777777;
    background-image: url("../images/Background.png");
    position: relative;
    min-height: 100vh;
}

/* Header and Navigation */

nav {
    width: 960px;
    margin: 0 auto;
}

h1 {
    background-color: #4aaaa5;
    color: #ffffff;
    font-family: 'Georgia', Times, Times New Roman, serif;
    display: inline-block;
    text-align: center;
    height: 80px;
    line-height: 80px;
    font-size: 2em;
    padding: 0% 2%;
}

li {
    display: inline;
}

a {
    color: #777777;
    text-decoration: none;
    padding: 20px;
    top: 20px;
}

.navigation {
    float: right;
    height: 80px;
    line-height: 80px;
}

.flex-container {
    background-color: #ffffff;
    display: flex;
    border-bottom: 2px solid #cccccc;
    width: 100%;
}

.link {
    border-right: 1px solid #cccccc;
}

/* Main Content Area Styling */

h2 {
    color: #4aaaa5;
    padding: 20px 0px 20px 0px;
    font-family: 'Georgia', Times, Times New Roman, serif;
}

p {
    padding: 10px;
    line-height: 1.3em;
}

.container {
    width: 960px;
    background-color: #ffffff;
    padding: 10px 20px;
    box-sizing: border-box;
    margin: 15px auto;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
}

.profile-pic {
    float: left;
    height: 200px;
    width: 275px;
    padding: 2% 2% 2% 0;
}

/* Form Styling */

span {
    display: block;
    padding: 5px 0 5px 0;
    line-height: 2em;
}

.form-container {
    width: 100%;
}

input {
    padding: 5px 0 5px 0;
    width: 100%;
}

button {
    display: block;
    padding: 1rem 2rem;
    color: #ffffff;
    background-color: #4aaaa5;
    border: none;
    font-size: 16px;
    margin-top: 10px;
}

textarea {
    width: 100%;
    height: 150px;
}

/* Portfolio Styling */

h3 {
    bottom: 105px;
    padding: 20px;
    background-color: #4aaaa5;
    width: 260px;
    text-align: center;
    color: #ffffff;
}

.flex-item img {
    height: 220px;
    width: 300px;
}

.flex-item:hover {
    opacity: 0.5;
}

.text-box1, .text-box2, .text-box3, .text-box4, .text-box5 {
    position: absolute;
    bottom: 20px;
}

.text-block {
    background-color: #4aaaa5;
    bottom: 20px;
    text-align: center;
    height: 10px;
}

.flex-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.flex-item {
    margin: 10px 20px;
    position: relative;
}

/* Footer */

footer {
    background-color: #666666;
    border-top: 10px solid #4aaaa5;
    height: 80px;
    position: absolute;
    width: 100%;
    text-align: center;
    clear: both;
}

.copyright {
    color: #cccccc;
    line-height: 80px;
}

/* Media Queries for three screen sizes */

@media screen and (max-width: 980px) {
    nav {
        width: 70%;
    }
    
    .container {
      width: 70%;
    }

    h1 {
        width: 40%;
        font-size: 1.8em;
    }

    form {
        width: 100%;
    }

    footer {
        margin: 5% auto;
    }

  }

  @media screen and (max-width: 768px) {
    nav {
      width: 90%;
    }

    .container {
        width: 90%;
    }

    .flex-item {
        width: auto;
        height: auto;
        flex-wrap: wrap;
        margin: 10px auto;
    }
    
  }

  @media screen and (max-width: 640px) {
    h1 {
      width: 100%;
    }

    nav {
        margin: 0;
        width: 100%;
    }

    .navigation {
        text-align: center;
        float: none;

    }

    .flex-item {
        width: auto;
        height: auto;
        flex-wrap: wrap;
        margin: 1% auto;
    }

    .flex-container {
        text-align: center;
    }

    .profile-pic {
        height: auto;
        width: 100%;
    }

  }
